# OnlineCinema

./: LICENSE  OnlineCinema.sln  README.md
Cinema.Desktop.gRPC.Client/: Cinema.Desktop.gRPC.Client.csproj  Class1.cs
Cinema.Films.Repository/: Cinema.Films.Repository.csproj
Cinema.Films.Repository/Core/: FilmsRepository.cs
Cinema.Films.Repository/Core/Contexts/: FilmsDb.cs
Cinema.Mediator/: Cinema.Mediator.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  prometheus.yml
Cinema.Mediator/Controllers/: ActorsController.cs  FilmsController.cs  UsersController.cs
Cinema.Mediator/Properties/: launchSettings.json
Cinema.TorrentServer/: Dockerfile
Cinema.TorrentServer/Properties/: launchSettings.json
Cinema.Users.Repository/: Cinema.Users.Repository.csproj
Cinema.Users.Repository/Core/: UsersRepository.cs
Cinema.Users.Repository/Core/Contexts/: UsersDb.cs
Cinema.Users.Repository/Services/: UsersService.cs
CinemaDesktop/: Annotations.cs  App.xaml  App.xaml.cs  CinemaDesktop.csproj
CinemaDesktop.gRPC.Client/: CinemaDesktop.gRPC.Client.csproj  Class1.cs
CinemaDesktop/Core/: ObservableObject.cs  RelayCommand.cs
CinemaDesktop/Core/Extensions/: ViewModelExtensions.cs
CinemaDesktop/Core/Interfaces/: IPasswordSupplier.cs
CinemaDesktop/MVVM/Commands/: RelayCommand.cs
CinemaDesktop/MVVM/Convertors/: BaseConverter.cs  ByteStringConvertor.cs
CinemaDesktop/MVVM/Model/: ContactModel.cs  ContentModel.cs  InfoModel.cs  Message.cs  MessageModel.cs  UserModel.cs
CinemaDesktop/MVVM/View/: ContentCardView.xaml  ContentCardView.xaml.cs  ContentView.xaml  ContentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs  UserView.xaml  UserView.xaml.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs
CinemaDesktop/MVVM/ViewModel/: ChatViewModel.cs  ContentCardViewModel.cs  ContentViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  UserSettingsViewModel.cs  UserViewModel.cs  VideoPlayerViewModel.cs
CinemaDesktop/Themes/: ButtonBackTheme.xaml  ButtonStyle.xaml  ButtonTheme.xaml  ChatItem.xaml  Colors.xaml  ContactCard.xaml  ContentCard.xaml  EditPictureButtonTheme.xaml  EditTextBoxTheme.xaml  MenuButtonTheme.xaml  MessageBox.xaml  PlayButtonTheme.xaml  ScrollBar.xaml  ScrollTheme.xaml  SearchButtonTheme.xaml  SearchTextBoxTheme.xaml  Texts.xaml
CinemaDesktop/UserControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ContentCardControl.xaml  ContentCardControl.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
OnlineCinema.BLL/: OnlineCinema.BLL.csproj
OnlineCinema.BLL/Core/: Age.cs  Email.cs  Name.cs  Password.cs  PersonalName.cs
OnlineCinema.DAL/: OnlineCinema.DAL.csproj
OnlineCinema.DAL/Core/: UnitOfWork.cs
OnlineCinema.DAL/Films/: EfActors.cs  EfDirectors.cs  EfEpisodes.cs  EfFilms.cs  EfSeasons.cs  EfSerials.cs  EfWriters.cs  FilmsContext.cs
OnlineCinema.DAL/Migrations/: 20220710194702_InitialCreate.Designer.cs  20220710194702_InitialCreate.cs  UsersContextModelSnapshot.cs
OnlineCinema.DAL/Migrations/Films/: 20220710195408_InitialCreate.Designer.cs  20220710195408_InitialCreate.cs  FilmsContextModelSnapshot.cs
OnlineCinema.DAL/Users/: EfUsers.cs  UserConfiguration.cs  UsersContext.cs
OnlineCinema.Domain/: Film.cs  OnlineCinema.Domain.csproj  User.cs
OnlineCinema.Domain/Core/: Age.cs  Email.cs  Name.cs  Password.cs  PersonalName.cs
OnlineCinema.Domain/Extensions/: LevenshteinDistanceExtension.cs  PasswordExtensions.cs
OnlineCinema.Domain/Film/: Actor.cs  Director.cs  Episode.cs  Film.cs  Genres.cs  Season.cs  Serial.cs  TittleType.cs  Writer.cs  Writter.cs
OnlineCinema.Domain/Film/Interfaces/: IActors.cs  IDirectors.cs  IEpisodes.cs  IFilms.cs  ISeasons.cs  ISerials.cs  IWriters.cs
OnlineCinema.Domain/Interfaces/: IArtistFindRepository.cs  IGenreFindRepository.cs  INameFindRepository.cs  IRepository.cs  IUpdatable.cs
OnlineCinema.Domain/Person/: Person.cs  User.cs
OnlineCinema.Domain/Person/Interfaces/: IPersons.cs  IUsers.cs
OnlineCinema.Domain/User/: User.cs
OnlineCinema.Domain/User/Interfaces/: IUsers.cs
OnlineCinema.gRPC/: OnlineCinema.gRPC.csproj
OnlineCinema.gRPC/Films/: FilmsClient.cs  FilmsService.cs
OnlineCinema.gRPC/Users/: UsersClient.cs  UsersService.cs
Protos/FilmsServices/: FilmsService.proto
Protos/FilmsServices/FilmMessages/: TittleData.proto
Protos/UsersServices/: UsersService.proto
Protos/UsersServices/UsersServiceMessages/: AuthMessages.proto  RegisterMessages.proto  User.proto
Site/app/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
Site/app/src/: App.tsx  Router.tsx  main.tsx
Site/app/src/Styles/: global.css
Site/app/src/components/: Frame.tsx  Genre.tsx  GenreButton.tsx  Movie.tsx  MovieCapa.tsx  MovieRow.tsx  MovieScreen.tsx  Movies.tsx  SelectedMovie.tsx
Site/app/src/components/Utils/: Footer.tsx  Header.tsx  Logo.tsx  LogoGray.tsx  Sidebar.tsx
Site/app/src/lib/: apollo.ts
Site/app/src/pages/: Event.tsx  Home.tsx  IFrame.tsx
