<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.18.0" />
        <PackageReference Include="Grpc" Version="2.45.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
        <PackageReference Include="Grpc.Tools" Version="2.40.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../Protos/UsersServices/**/*.proto" GrpcService="Both" ProtoRoot="../Protos/UsersServices" />
        <Protobuf Include="../Protos/FilmsServices/**/*.proto" GrpcService="Both" ProtoRoot="../Protos/FilmsServices" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineCinema.BLL\OnlineCinema.BLL.csproj" />
      <ProjectReference Include="..\OnlineCinema.DAL\OnlineCinema.DAL.csproj" />
    </ItemGroup>
</Project>
