<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Authors>DeoEsor, sornick01</Authors>
        <Description>gRPC Client lib for online cinema desktop app</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.18.0" />
        <PackageReference Include="Grpc" Version="2.45.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
        <PackageReference Include="Grpc.Tools" Version="2.40.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../Protos/UsersServices/**/*.proto" GrpcService="Client" ProtoRoot="../Protos/UsersServices" />
        <Protobuf Update="..\Protos\UsersServices\UsersServiceMessages\RegisterMessages.proto">
            <Link>UsersServices\UsersServiceMessages\RegisterMessages.proto</Link>
        </Protobuf>
        <Protobuf Update="..\Protos\UsersServices\UsersServiceMessages\AuthMessages.proto">
            <Link>UsersServices\UsersServiceMessages\AuthMessages.proto</Link>
        </Protobuf>
    </ItemGroup>

</Project>
